settings {
  spark = "/usr/local/spark"
  hadoop = "/usr/local/hadoop"
  checkPointAurora = "/tmp/spark/cp/aurora"
  kafkaServersDocker = "kafka01:9092,kafka02:9092,kafka03:9092"
  topics = "matchengine"
  mysqlURL = "jdbc:mysql://172.17.0.14:3306/hotbit_matchengine_test"
  mysqlURLLocal = "jdbc:mysql://10.10.10.4:13306/hotbit_matchengine_test"
  mysqlUsername = "root"
  mysqlPassword = "123456"
}
